<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(29, 29, 29);
        }
        .container .col-4 {
            width: 400px;
            color: white;
            position: absolute;
            border-radius: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);background: rgb(230,19,129);
background: linear-gradient(170deg, rgba(230,19,129,1) 0%, rgba(22,92,219,0.5522584033613445) 100%);
box-shadow: 0px 6px 30px rgba(230, 19, 118, 0.4);
        }

        h2 {
            margin-top: 20px;
            text-align: center;
        }
        .col-3{
            text-align: center;
        }
        .col-3 button {
            text-align: center;
            width: 60px;
            height: 60px;
            background-color: white;
            border: none;
            border-radius: 5px;
            color: #333;
            font-weight: bold;
        }

        #hasil {
            color: #333;
            width: 100%;
            height: 80px;
            background-color: white;
            margin-bottom: 20px;
            border-radius: 10px;
            font-size: 25px;
            line-height: 80px;
            text-align: center;
            font-weight: bold;
        }
        .ani{
            position: absolute;
            bottom:0px;
            animation-name: up;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        .ani1{
            position: absolute;
            bottom:0px;
            left: 300px;
            animation-name: up1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .ani2{
            position: absolute;
            bottom:0px;
            right: 200px;
            animation-name: up2;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }
        .ani3{
            position: absolute;
            top:0px;
            right: 100px;
            animation-name: up3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes up{
            0%{
                bottom: 0px;
            }
            50%{
                bottom: 400px;
                transform: rotate(360deg);
            }
            100%{
                bottom: 0px;
            }
        }
        @keyframes up1{
            0%{
                bottom: 0px;
            }
            50%{
                bottom: 400px;
                transform: rotate(360deg);
            }
            100%{
                bottom: 0px;
            }
        }
        @keyframes up2{
            0%{
                bottom: 0px;
            }
            50%{
                bottom: 400px;
                transform: rotate(360deg);
            }
            100%{
                bottom: 0px;
            }
        }
        @keyframes up3{
            0%{
                top: 0px;
            }
            50%{
                top: 400px;
                transform: rotate(360deg);
            }
            100%{
                top: 0px;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
            <div class="ani">
                <img src="https://img.icons8.com/nolan/50/000000/plus-math.png">
            </div>
            <div class="ani1">
                <img src="https://img.icons8.com/nolan/50/000000/plus-math.png">
            </div>
            <div class="ani2">
                <img src="https://img.icons8.com/nolan/50/000000/plus-math.png">
            </div>
            <div class="ani3">
                <img src="https://img.icons8.com/nolan/50/000000/plus-math.png">
            </div>
        <div class="row justify-content-center">
            <div class="col-4 ">
                <h2>Kalkulator</h2>
                <form>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Nilai A</label>
                                <input type="text" class="form-control" id="nilaiA" aria-describedby="emailHelp"
                                    placeholder="Enter Number">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Nilai B</label>
                                <input type="text" class="form-control" id="nilaiB" placeholder="Enter Number">
                            </div>
                            <div class="row">
                                    <div class="col-1">
    
                                    </div>
                                    <div class="col-10 align-self-center" id="hasil">
    
                                    </div>
                                    <div class="col-1">
    
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <button id="op" value="add" onclick="tambah()">ADD</button>
                        </div>
                        <div class="col-3">
                            <button id="op" value="dec" onclick="krg()">DEC</button>
                        </div>
                        <div class="col-3">
                            <button id="op" value="mul" onclick="kl()">MUL</button>
                        </div>
                        <div class="col-3">
                            <button id="op" value="div" onclick="bg()">DIV</button>
                        </div>
                    </div>
                    <br>
                </form>

            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<script src="calcu.js"></script>

</html>
